LINE_API = "https://api.line.me/v2/bot"
LINE_CHANEL_ACCESS_TOKEN =lk88HC8hmBe9kUpIp5ZeeT6WMnEtP4P1ZdUCbzqTW4VXhaSGRq3SPW3h3eNDqXu2rv+Y16nfnUgfuZqCc+iRC5yXnxlVCbEO2r/hr5FE5iCe4I9SF1Rt5wzGcPNQorkHlvTgj1XigMMns0pkc8tMAQdB04t89/1O/w1cDnyilFU=
API_TOKEN = "nRRNtaeqXPyzbwARMeHxcFo3XsxRagFN"
API_URL = "https://massage-q-manager-remix.vercel.app/api/chatbot"


BOTNOI_WEBHOOK=https://api-gateway.botnoi.ai/webhook/644a4bad5b3a4f738d1530e9/line
RENDER_WEBHOOK=https://q-massage-chatbot.onrender.com/webhook
